{
  "manifest_version": 3,
  "name": "an-dr: Chrome Extension",
  "version": "1.3.2",
  "description": "an-dr Chrome Extension",
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "an-dr: Chrome Extension"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["features/gmail-filters/content.js"],
      "css": ["features/gmail-filters/content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
